4 13 9
MAP
  + + + + + + + + + + + +
   2                   3
  +-+-+-+-+-+-+-+-+-+-+-+
  |   |             |   |
  + + + +-+ +-+ +-+ + + +
 6| |   |         |   | |7
+-+ + +-+ + +-+ + +-+ + +-+
 w        |     |        w
+-+-+ + + + +-+ + + + +-+-+
  |   | | |     | | |   |
  + + + + + + + + + + + +
 4| | |     | |     | | |5
  + + + + +-+ +-+ + + + +
  |     |         |     |
  +-+-+-+-+-+-+-+-+-+-+-+
   0                   1
  + + + + + + + + + + + +
MAP
  + + + + + + + + + + + +
   2                   3
  +-+-+-+-+-+-+-+-+-+-+-+
  |     |         |     |
  + +-+ + + +-+ + + +-+ +
 6|     | |     | |     |7
+-+ +-+ + +-+ +-+ + +-+ +-+
 w    |             |    w
+-+-+ + + + +-+ + + + +-+-+
  |     | |     | |     |
  + +-+-+ + +-+ + +-+-+ +
 4|                     |5
  + +-+ + + +-+ + + +-+ +
  |     |         |     |
  +-+-+-+-+-+-+-+-+-+-+-+
   0                   1
  + + + + + + + + + + + +
MAP
  + + + + + + + + + + + +
   2                   3
  +-+-+-+-+-+-+-+-+-+-+-+
  |                     |
  + + + + + + + + + + + +
 6| | | | | | | | | | | |7
+-+ + + + + + + + + +-+ +-+
 w      |   | |   |      w
+-+-+ + +-+ + + +-+ + +-+-+
  |   |             |   |
  + + +-+ + + + + +-+ + +
 4| |   |   | |   |   | |5
  + + + + +-+ +-+ + +-+ +
  |   |             |   |
  +-+-+-+-+-+-+-+-+-+-+-+
   0                   1
  + + + + + + + + + + + +
MAP
  + + + + + + + + + + + +
   2                   3
  +-+-+-+-+-+-+-+-+-+-+-+
  |                     |
  + +-+ +-+-+ +-+-+ +-+ +
 6|     |         |     |7
+-+ +-+-+ + + + + +-+-+ +-+
 w                       w
+-+ +-+ + + + + + + +-+ +-+
  |   |             |   |
  + + +-+ +-+-+-+ +-+ + +
 4| |                 | |5
  + + + + + +-+ + + + + +
  |   |   |     |   |   |
  +-+-+-+-+-+-+-+-+-+-+-+
   0                   1
  + + + + + + + + + + + +
